## cartridge.properties for cartridge int_tallio
#Mon Jul 25 2022 10:13:14 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.int_tallio.multipleLanguageStorefront=true
demandware.cartridges.int_tallio.id=int_tallio
